# actuator-customEndpoints

./: README.md  build.gradle
src/main/java/com/sample/conf/: Application.java
src/main/java/com/sample/resources/: ActiveUsersActuatorEndpoint.java
